<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Rupesh Selvam - Tekla Steel Detailer</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="profile.jpg" alt="Rupesh Selvam" />
            <h1>Rupesh Selvam</h1>
            <h2>Tekla Steel Detailer</h2>
        </div>
        <section class="about">
            <h3>About Me</h3>
            <p>Tekla offers software solutions for the construction, infrastructure, and energy industries, primarily focusing on BIM and structural design.</p>
        </section>
        <section class="skills">
            <h3>Skills</h3>
            <ul>
                <li>Tekla Structures</li>
            </ul>
        </section>
        <section class="experience">
            <h3>Experience</h3>
            <p><strong>TR Engineering and Technology</strong> - 1 Year</p>
            <p>Created shop and fabrication drawings for steel structures using Tekla Structures.</p>
        </section>
        <section class="education">
            <h3>Education</h3>
            <p>10th - Dr. VGN Matric Higher Secondary School – 65%</p>
            <p>Diploma in Mechanical Engineering</p>
        </section>
        <section class="contact">
            <h3>Contact</h3>
            <p>Email: rupeshchanru01@gmail.com</p>
            <p>Phone: 6302316745</p>
            <p>Location: Thiruthani</p>
        </section>
    </div>
</body>
</html>
